# RotatableAutofitEditText

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
rotatable-autofit-edittext/: .gitignore  build.gradle  install.gradle
rotatable-autofit-edittext/src/main/: AndroidManifest.xml
rotatable-autofit-edittext/src/main/java/com/agilie/: RotatableAutofitEditText.java  RotatableAutofitEditText.kt
rotatable-autofit-edittext/src/main/java/com/agilie/gesturedetectors/: MoveGestureDetector.java  ShoveGestureDetector.java
rotatable-autofit-edittext/src/main/res/values/: attrs.xml  values.xml
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/agilie/drawinglibrarysample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/agilie/sample/: DrawingActivity.java  DrawingActivity.kt
sample/src/main/res/layout/: activity_drawing.xml  view_autoresize_edittext.xml
sample/src/main/res/values/: dimens.xml  strings.xml
sample/src/test/java/com/agilie/drawinglibrarysample/: ExampleUnitTest.java
