apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'rotatable-autofit-edittext'

    publishedGroupId = 'com.agilie'
    libraryName = 'RotatableAutofitEditText'
    artifact = 'rotatable-autofit-edittext'

    libraryDescription = 'Extended EditText which allows to move, rotate and resize text at the same time'

    siteUrl = 'https://github.com/agilie/RotatableAutofitEditText'
    gitUrl = 'https://github.com/agilie/RotatableAutofitEditText.git'

    libraryVersion = '1.0'

    developerId = 'anonymous265'
    developerName = 'Denis Bogoslovtsev'
    developerEmail = 'anonymous265@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/agilie/RotatableAutofitEditText/blob/master/LICENSE.md'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
repositories {
    mavenCentral()
}
