apply plugin: 'com.github.dcendents.android-maven'
group = 'com.agilie' // CREATE A GROUP ID FOR YOUR LIBRARY

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'RotatableAutofitEditText'
                groupId 'com.agilie' // CREATE A GROUP ID FOR YOUR LIBRARY
                artifactId 'rotatable-autofit-edittext' // THE NAME OF YOUR MODULE

                name 'RotatableAutofitEditText' // YOUR LIBRARY NAME
                description 'Extended EditText which allows to move, rotate and resize text at the same time' // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/agilie/RotatableAutofitEditText' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {

                    }
                }
                scm {
                    connection 'https://github.com/agilie/RotatableAutofitEditText.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/agilie/RotatableAutofitEditText.git' // YOUR GIT REPO
                    url 'https://github.com/agilie/RotatableAutofitEditText' // YOUR SITE
                }
            }
        }
    }
}